// Colors
@youFM-aqua: #00ffef;
@youFM-black: #0b0b0f;
@youFM-black--light: #1a1a21;
@youFM-black--border: #282832;
@youFM-blue: #23d7f5;
@youFM-darkblue: #0f454e;
@youFM-grey: #b9b9b9;
@youFM-grey--2: #707086;
@white: #FFFFFF;

// Extends
.blue-gradient {
	background: linear-gradient(@youFM-aqua, @youFM-blue);
}
