// Main Banner

.banner--main {
	position: fixed;
	top:0;
	left:200px;
	right:0;
	bottom:200px;
	background: url("../../images/u2-home-bg.png") top center no-repeat;
	background-size: cover;
  	&:before {
			z-index: 200;
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: linear-gradient(to bottom, transparent, #1a1a21 60%);
	}

	@media (max-width: @screen-md) {
		height: auto;
		left: 0px;
	}

}

.banner__content {
	z-index: 300;
	position: absolute;
	margin-top:180px;
	width: 100%;
	padding: 40px 80px;;
}

.banner__logo {
	display: block;
	max-width: 230px;
	width: 400px;
	height: 120px;
	background: url("../../logos/logo-w.png") center center no-repeat;
	background-size: contain;
	margin: auto;
	margin-bottom: 20px;
}

.banner__search {
	display: block;
	height: 65px;
	width: 100%;
	padding: 0 25px 0 50px;
	border-radius: 100px;
	background: #ffffff;
	border: solid 1px #ddd;
	font-size: 21px;
	font-weight: 300;
	letter-spacing: 0.7px;
	text-align: left;
	color: #000;

	@media (max-width: @screen-md) {
		font-size: @text-md;
		padding: 0 @spacing-sm 0 @spacing-lg;
	}

	&:focus{
		outline: 0;
	}

	&::placeholder {

		color: #ddd;

		@media (max-width: @screen-sm) {
			font-size: @text-sm;
		}

	}

}
