// Controls

.controls--main {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 95px;
	background-color: #101015;
}
.rc-slider-handle {
	opacity:0;
}
.song-progress:hover .rc-slider-handle {
	opacity:1;
    -moz-transition-duration: .25s; /* Firefox 4 */
    -webkit-transition-duration: .25s; /* Safari and Chrome */
    -o-transition-duration: .25s; /* Opera */
       transition-duration: .25s;
}
// Song Progress
.song-progress {
  padding: 10px 70px !important;
}


// Song Actions

.actions {
	display: flex;
	align-items: center;
	justify-content: center;
}

.action--play,
.action--previous,
.action--next,
.action--pause,
.action--shuffle,
.action--repeat  {
	font-family: 'icomoon';
	color: #fff;
	background: transparent;
    border: none;
    line-height:1.2;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:hover {
    	color: @youFM-blue;
    }

    &:focus {
    	outline: 0;
    }

}

.action--previous,
.action--next {
	font-size: 12px;
}

.action--shuffle,
.action--repeat  {
	font-size: 12px;
	font-weight: 900;
}

.action--play {

	font-size: 38px;

	&:before {
		content: "\e90a";
	}

}

.action--pause {

	font-size: 38px;

	&:before {
		content: "\e909";
	}

}

.action--previous {

	margin: 0 30px 0 0;

	&:before {
		content: "\e90b";
	}

}

.action--next {

	margin: 0 0 0 30px;

	&:before {
		content: "\e907";
	}

}

.action--shuffle {

	margin: 0 40px 0 0;

	&:before {
		content: "\e90e";
	}

}

.action--shuffle--active{
	color:#23d7f5;
}

.action--repeat {

	margin: 0 0 0 40px;

	&:before {
		content: "\e90c";
	}

}

// Player styles

.videoplayer iframe{
	width:200px;
	bottom:150px;
	position:fixed;
	left:0px;
	height:150px;
}

.songinfo {
	display:block;
	color: white;
	position:fixed;
    width: 200px;
    bottom: 95px;
    height: 55px;
    padding: 5px;
	background: #0b0b0f;
	& p {
		width: 170px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin: 0 !important;
		padding:2px;
	}
	& .artist-info {
		font-size:12px;
		color: #999;
	}
}

@media (max-width: @screen-md) {
	.videoplayer iframe{
		top:63px;
		position:fixed;
		left:0px;
		right:0px;
		height:250px;
		width:100%;
	}
	.songinfo {
		display:none;
	}
}