// Layout

.rails {

  .rail--left {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 350px;
    width: 200px;
    min-width: 200px;
    background: @youFM-black;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .rail--right {
    width: 200px;
    min-width: 200px;
    background: @youFM-black;
  }

  .rail--center {
    background: @youFM-black--light;
    position: absolute;
    top: 0px;
    left: 200px;
    right: 0px;
    bottom: 0px;
  }
  .maincontent {
    position: absolute;
    top: 82px;
    left: 0px;
    right: 0px;
    bottom: 95px;
    overflow-y:auto;
  }
}
.register {
  margin-top:10px;
}
.navigation__mobile {
	display: none;
}

@media (max-width: @screen-lg) {
  .rail--right {
    display: none;
  }
}

@media (max-width: @screen-md) {
  .rail--left {
    margin-left:-200px;
    -moz-transition-duration: .25s; /* Firefox 4 */
    -webkit-transition-duration: .25s; /* Safari and Chrome */
    -o-transition-duration: .25s; /* Opera */
       transition-duration: .25s;
  }
  .rails .rail--center, .maincontent {
    left: 0px;
    -moz-transition-duration: .25s; /* Firefox 4 */
    -webkit-transition-duration: .25s; /* Safari and Chrome */
    -o-transition-duration: .25s; /* Opera */
       transition-duration: .25s;
  }
  .rails .rail--center .maincontent{
    top: 360px;
  }
  .navigation__mobile {
    padding: 20px 10px 12px 20px;
    background: #1a1a21 !important;
    z-index:9999 !important;
    border-bottom:1px solid #282832 !important;
    display: block !important;
  	position: fixed !important;
    left: 0;
    top: 0;
    -moz-transition-duration: .25s; /* Firefox 4 */
    -webkit-transition-duration: .25s; /* Safari and Chrome */
    -o-transition-duration: .25s; /* Opera */
       transition-duration: .25s;
  }

  .rail--center {
    min-width: 320px;
  }
}
html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}