// Main Navigation

.navigation--main {
	background: @youFM-black;
}

.navigation__logo {
	display: block;
	width: 100px;
	height: 50px;
	margin: 20px auto 40px;
	background: url("../../logos/logo.png") center center no-repeat;
	background-size:contain;
}

.navigation {

	padding: 0;
	margin: 0 0 30px 0;
	list-style: none;

	h4 {
		padding: 0 20px;
	}
	
	a {
		padding: 5px 20px;
		border-left: 3px solid @youFM-black;
		font-size: 15px;
		line-height: 34px;
		text-transform: capitalize;
		color: #c2c2c2;

		&:hover {
			text-decoration: none;
			color: #fff;
			font-weight: 700;
			border-left: 3px solid @youFM-blue;
			-moz-transition-duration: .125s; /* Firefox 4 */
			-webkit-transition-duration: .125s; /* Safari and Chrome */
			-o-transition-duration: .125s; /* Opera */
         	transition-duration: .125s;
		}
		&:active {
			text-decoration: none;
			color: #fff;
			font-weight: 700;
			border-left: 3px solid @youFM-blue;
			-moz-transition-duration: .125s; /* Firefox 4 */
			-webkit-transition-duration: .125s; /* Safari and Chrome */
			-o-transition-duration: .125s; /* Opera */
         	transition-duration: .125s;
		}
		&:focus {
			text-decoration: none;
			color: #fff;
		}
		&.active {
			color: #fff;
			font-weight: 500;
			border-left: 3px solid @youFM-blue;
		}

	}
	

}


// Similar Songs (MOVE)

.songs--similar {
	background: @youFM-black;
}
